.container {
    padding: 2rem;
    font-family: Arial, sans-serif;
    max-width: 1280px;
    margin: 0 auto;
}

.heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #f4f4f4;
}

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.projectCard {
    width: 100%;
    max-width: 450px;
    height: 100%;
    max-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.cardBackground {
    height: 450px;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, filter 0.3s ease;
    position: relative;
}

.projectCard:hover .cardBackground {
    transform: scale(1.05);
}

.cardOverlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(47, 0, 128, 0.5); /* Purple glass effect */
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.projectCard:hover .cardOverlay {
    opacity: 1;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 1rem;
    color: #ddd;
    margin-bottom: 1rem;
}

.viewButton {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
    border: 1px solid #535bf2;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.viewButton:hover {
    border: 1px solid #f4f4f4;
    color: #f4f4f4;
}

.cardFooter {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background-color: #f8f9fa;
    font-size: 0.9rem;
    color: #555;
}
