.container {
    padding: 2rem;
    font-family: Arial, sans-serif;
    color: #f4f4f4;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #f4f4f4;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background: rgba(44, 44, 44, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}


.card p {
    color: #5f5e5e;
}

.card p:hover {
    color: #0a8f4d;
}

.card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
    color: #5f5e5e;
}

.card li:hover {
    color: #0a8f4d;
}

.card li::before {
    content: 'â€¢';
    color: #666;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.strong {
    font-weight: bold;
}
